export default {
  hello: 'Prva poruka',
  home: 'Home',
  about: 'About Us',
  active: 'Activities',
  contact: 'Contact',
  au1: 'Inkoning d.o.o. is a company with extensive experience in providing services to small, medium and large companies that manufacture and assemble steel products and structures. The services we offer are in the field of control, NDT testing, preparation of technical documentation, welding and consulting services for certification of organizations according to EN 1090, EN 3834 and EN 15085.',
  au2: 'We also offer consulting services in the preparation of organizations of all profiles for certification according to ISO 9001, ISO 14001 and ISO 45001.',
  au3: 'Inkoning d.o.o. above all, it strives to be recognized as a reliable and flexible partner, and through continuous improvement and customization, it strives to meet the highest criteria and customer requirements.',
  au4: 'n addition, in cooperation with partners, we offer complete solutions from the design, manufacture and installation of steel products and lighting poles according to European standards.',
  activities: 'Activities',
  am1: '1. TESTING OF STEEL PRODUCTS AND STEEL STRUCTURES',
  am2: '- NDT (NON-DESTRUCTIVE TESTING)',
  am3: 'VT (visual testing)',
  am4: 'MT (magnetic particle testing)',
  am5: 'UT (ultrasonic testing)',
  am6: 'Measuring paint coat thickness',
  am7: '- DIMENSIONAL TESTING',
  am8: '2. WELDING COORDINATION',
  am9: '(external welding coordinator service)',
  am10: '3. CONTROL OF SUPPLIERS OF STEEL PRODUCTS AND STEEL STRUCTURES',
  am11: '4. ACCEPTANCE TESTING OF STEEL PRODUCTS AND STEEL STRUCTURES',
  am12: '5. SUPERVISION OF PRODUCTION AND INSTALLATION OF STEEL PRODUCTS AND STEEL STRUCTURES',
  am13: '6. CONSULTANCY SERVICES',
  am14: '(preparing the company for certification)',
  am15: 'ISO 9001',
  am16: 'ISO 14001',
  am17: 'ISO 45001',
  am18: 'EN 1090',
  am19: 'EN 3834',
  am20: 'EN 15085',
  am21: '7. PREPARATION OF TECHNICAL DOCUMENTATION',
  am22: 'PREPARATION OF WORKSHOP DOCUMENTATION',
  am23: 'PREPARTION OF MANUFACTURING RECORD BOOK',
  am24: '8. DESIGN, PRODUCTION AND INSTALLATION OF STEEL CONSTRUCTIONS AND LIGHTING POLES',
  am25: '(in cooperation with partners)',
  c1: 'Croatia',
  contactus: 'Contact Us'
}