export default {
    hello: 'Prva poruka',
    home: 'Pocetna',
    about: 'O Nama',
    active: 'Djelatnosti',
    contact: 'Kontakt',
    au1: 'Inkoning d.o.o. je tvrtka sa velikim iskustvom pružanjem usluga malim, srednjim i velikim tvrtkama koje proizvode i montiraju čelične proizvode i konstrukcije. Usluge koje nudimo su u području  kontrole, NDT ispitivanja, izrade tehničke dokumentacije, zavarivanja i konzultanstskih usluga kod certificiranja organizacija prema normama EN 1090, EN 3834 i EN 15085. ',
    au2: 'Također nudimo konzultanstske usluge kod pripreme organizacija svih profila kod certifikacije prema normama ISO 9001, ISO 14001 i ISO 45001.',
    au3: 'Inkoning d.o.o. prije svega teži da bude prepoznat kao pouzdan i fleksibilan partner, te kroz stalna usavršavanja i prilagođavanja, teži zadovoljiti najviše kriterije i zahtjeve kupaca.',
    au4: 'Osim toga u suradnji sa partnerima nudimo kompletna rješenja od projektiranja, proizvodnje i montaže čeličnih proizvoda i rasvjetnih stupova prema europskim normama.',
    activities: 'Djelatnosti',
    am1: '1. ISPITIVANJE ČELIČNIH PROIZVODA I ČELIČNIH KONSTRUKCIJA',
    am2: '- NDT (NERAZORNA ISPITIVANJA)',
    am3: 'VT (vizualno ispitivanje)',
    am4: 'MT (magnetsko ispitivanje)',
    am5: 'UT (ultrazvučno ispitivanje)',
    am6: 'Mjerenje debljine boje',
    am7: '- DIMENZIONALNA ISPITIVANJA',
    am8: '2.KOORDINACIJA ZAVARIVANJA',
    am9: '(usluga vanjskog koordinatora zavarivanja)',
    am10: '3. KONTROLA DOBAVLJAČA ČELIČNIH PROIZVODA I ČELIČNIH KONSTRUKCIJA',
    am11: '4. PREUZIMANJA ČELIČNIH PROIZVODA I ČELIČNIH KONSTRUKCIJA',
    am12: '5. NADZOR PROIZVODNJE I MONTAŽE ČELIČNIH PROIZVODA I ČELIČNIH KONSTRUKCIJA',
    am13: '6. KONZULTANTSKE USLUGE ',
    am14: '(priprema organizacije za certificiranje)',
    am15: 'ISO 9001',
    am16: 'ISO 14001',
    am17: 'ISO 45001',
    am18: 'EN 1090',
    am19: 'EN 3834',
    am20: 'EN 15085',
    am21: '7. IZRADA TEHNIČKE DOKUMENTACIJE',
    am22: 'IZRADA RADIONIČKE DOKUMENTACIJE',
    am23: 'IZRADA ATESTNE DOKUMENTACIJE',
    am24: '8. PROJEKTIRANJE, PROIZVODNJA I MONTAŽA ČELIČNIH KONSTRUKCIJA I RASVJETNIH STUPOVA ',
    am25: '(u suradnji sa partnerima)',
    c1: 'Hrvatska',
    contactus: 'Kontaktirajte Nas'
}